<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.posts.PostsFragment"
        android:label="fragment_posts"
        tools:layout="@layout/fragment_posts" />

    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.example.posts.detail.PostDetailFragment"
        android:label="fragment_post_detail"
        tools:layout="@layout/fragment_post_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <action android:id="@+id/action_global_postDetailFragment" app:destination="@id/postDetailFragment"/>

</navigation>